<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact form</title>

    <link
        href="https://fonts.googleapis.com/css?family=Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic"
        rel="stylesheet" />
    <style>
        .mycard {
            /* border: 1px solid gray; */
            width: 375px;
            padding: 50px;
            height: 75%;
            background-color: rgba(255, 255, 255, 0.864);
            /* box-shadow: 2px rgb(128, 128, 128); */
            border-radius: 10px;
            /* display: flex; */
            margin-top: 10px;
        }

        h2 {
            
            text-align: center;
            font-size: 24px;
           margin-bottom: 20px;
           margin-top: -10px;
           
        }

        body {

            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.289), rgba(0, 0, 255, 0.47)), url(https://images.unsplash.com/photo-1586581277029-5769487f3881?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80);
            background-size: cover;
        }

        .myinput{

            width: 100%;
            display: flex;
            /* border-radius: 2px; */
            margin: 5px 0;
            outline: none;
            border: 0;
            padding: 5px;


        }

        .mybtn {
            color: white;
            background-color: cadetblue;
            border-radius: 4px;
            justify-content: center;
            display: flex;
            cursor: pointer;
            border: 0;
            padding: 8px;
            margin: 5px auto 0;
            width: 100px;

        }

        textarea {
            width: 100%;
            margin: 10px 0;
            outline: none;
            border: 0;
            padding: 20px;
        }


        * {
            margin: 0;
            font-family: lato;
            padding: 0;
            box-sizing: border-box;

        }

        form{

            
        }
    </style>
</head>

<body>

    <div class="mycard">
        <h2> CONTACT US</h2>
        <form>

            <label for="name">Name</label>
            <input class="myinput" placeholder="enter your name" type="text">

            <label for="email"> Email</label>
            <input class="myinput" type="email" placeholder="enter email">

            <label for="subject"> Subject</label>
            <input class="myinput" type="text" placeholder="please write your subject">

            <label for="Message">Message</label>
            <textarea  id="message" cols="30" rows="10" placeholder="write somthing"></textarea>


            <button class="mybtn">Submit</button>
        </form>
    </div>
</body>

</html>