<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .child {

            border: 2px solid pink;
            background-color: rgba(137, 43, 226, 0.634);
            padding: 15px;
            width: 500px;
        }

        .parent {

            display: flex;
            height: 50vh;
            border: 2px solid green;
            /* justify-content: flex-end; */
            justify-content: space-evenly;
            align-items: flex-start;
            flex-direction: row-reverse;
            gap: 25px;
            flex-wrap: wrap;


        }
    </style>

</head>


<body>
    <div class="parent">

        <div class="child">
            child 1
        </div>

        <div class="child">
            child 2
        </div>

        <div class="child">
            child 3
        </div>

        <div class="child">
            child 4
        </div>

        <div class="child">
            child 5
        </div>

        <div class="child">
            child 6
        </div>

    </div>

</body>

</html>